<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
<link href="public.css" rel="stylesheet" type="text/css" />		<!-- 通用样式 -->
<link href="homepage.css" rel="stylesheet" type="text/css" />		<!-- 首页样式 -->
<title>index</title>

<style type="text/css">
	body{
		padding: 0 2rem;
	}
	h3{
		margin:4rem 0 0 0;
	}
div.box{
  	border: 0.2rem outset rgba(139,134,133,0.3);
  	margin: 1rem 0.5rem;
  	padding: 1rem;
  	outline-offset: 0.1rem;
	width:12rem;
	height:4rem;
	transition-duration: 0.7s;
	float:left;
	overflow: scroll;
}

div.box:hover{
	border-color: dimgrey;
	width:14rem;
	height:18rem;
}
div.clear{
	clear: both;
}
p.box_time{
	font:10px sans-serif;
	color:gray;
	text-decoration: underline;
	height:0.3rem;
	margin:0;
}
div.p{
	font:14px sans-serif;
	color:black;
	width:auto;
	height:auto;
}
div.header{
	text-align: right;
}
	.buttom{
		background-image: repeating-linear-gradient(
                45deg,
                black,
                black 1px,
                transparent 2px,
                transparent 5px
            )
	}
</style>

</head>

<body>

<div class="header">
<p>update: 2020.Sept.29</p>
</div>

<h3>Educational background</h3>
<hr />

<div class="box">
<p class="box_time">2020.Sept.29</p>
<p>hi hihi 胡u我无法胡无房户我回复胡u我无法胡无房户我回复胡u我无法胡无房户我回复胡u我无法胡无房户我回复胡u我无法胡无房户我回复</p>
</div>

<div class="box">
<p>Test</p>
</div>

<div class="box">
<p>Test2</p>
</div>

<div class="box">
<p>Test3</p>
</div>

<div class="clear"></div>

<h3>Educational background</h3>
<hr />

<div class="box">
<p>Test4</p>
</div>

<div class="box">
<p>Test5</p>
</div>

<div class="box">
<p>Test6</p>
</div>

</body>


</html>
